.menuGrid {
    display: grid;
    grid-template-columns: auto;
}

.menuDeck {
    position: relative;
    padding: 10px 0;
    background-color: #353535;
    border-top: 3px solid #000;
    order: 2
}
.carousel-wrapper img {
    height: 500px;
}

li {
    list-style: none;
}

.menuItem .itemLink {
    display: block;
    padding: 5px 10px;
    background-color: #353535;
    color: #f5f5f5e1;
}
.menuItem .itemLink:hover,
.menuItem .itemLink:focus,
.menuItem .itemLink:visited {
    background-color: #333;
    color: #fff;
}

.nestedList {
    display: none;
}
.itemLink:hover + .nestedList,
.itemLink:focus + .nestedList {
    display: block;
}

/* Offers */

.offers .card {
    margin: 5px 10px;
    box-shadow: 0 0 5px #ddd;
    width: calc(50% - 20px);
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
}
.offers .card img {
    height: 150px;
    /* object-fit: contain; */
}
.offers .card-body {
    padding: 5px;
    line-height: 1.5;
}
.offers .card button {
    background-color: orangered;
    border: none;
    outline: none;
    padding: 5px 10px;
    text-align: center;
    margin: 5px auto;
    color: #fff;
    display: block;
    width: 100%;
}
.offers .card button:hover {
    background-color: rgba(14, 14, 20, 0.664);
}

@media screen and (min-width: 765px) {
    .menuGrid {
        grid-template-columns: 350px auto;
    }
    .menuDeck {order: 0;}
    .offers .card {
        width: calc(33% - 20px);
    }
    .offers .card img {
        object-fit: unset;
        height: 250px;
    }
}

@media screen and (min-width: 1024px) {
    .offers .card {
        width: calc(25% - 80px);
    }
    .offers .card img {
        height: 280px;
    }
    .offers .card button {
        padding: 10px;
        font-size: 1.2rem;
    }
}